<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rezept_app_Ingredienttype" modelAttribute="ingredienttype" path="/ingredienttypes" render="${empty dependencies}" z="igoAPfoQwYDd4sEECHSq5aey0d8=">
        <field:simple field="composedofs" id="c_com_rezept_app_Ingredienttype_composedofs" messageCode="entity_reference_not_managed" messageCodeAttribute="Composedof" z="OAsmMK4Cislbs5vV2ctNvsRGcwg="/>
        <field:simple field="ingredients" id="c_com_rezept_app_Ingredienttype_ingredients" messageCode="entity_reference_not_managed" messageCodeAttribute="Ingredient" z="1X3Ffo6+Y0vYMJr+J1Vvo94dJTQ="/>
        <field:input field="name" id="c_com_rezept_app_Ingredienttype_name" required="true" z="DTToelqSfHrtsmev8RfLCqmQT+Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rezept_app_Ingredienttype" render="${not empty dependencies}" z="qfB26cv8Xh2Nx/R8Av2/el2znU8="/>
</div>
