<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rezept_app_Recipe" modelAttribute="recipe" path="/recipes" render="${empty dependencies}" z="yNkt+82lnTRmtq9ZRDEK9DbF8DU=">
        <field:select field="users" id="c_com_rezept_app_Recipe_users" itemValue="username" items="${users}" multiple="true" path="/users" z="+Vlo58rkyNMAklEU1RAC2B/ZWQQ="/>
        <field:simple field="composedofs" id="c_com_rezept_app_Recipe_composedofs" messageCode="entity_reference_not_managed" messageCodeAttribute="Composedof" z="JLR/7OHK4aYYCg89o3XZ2wPFKZ4="/>
        <field:simple field="ratings" id="c_com_rezept_app_Recipe_ratings" messageCode="entity_reference_not_managed" messageCodeAttribute="Rating" z="tiOBXOXNqx9/o5NR0Rz0ROXF/PI="/>
        <field:select field="autor" id="c_com_rezept_app_Recipe_autor" itemValue="username" items="${users}" path="/users" z="ur3RgXIZuL2vFPWraJxvdR8G/cY="/>
        <field:input field="name" id="c_com_rezept_app_Recipe_name" required="true" z="F+9UT/0QH7V3zVsuNS19GRLVWlY="/>
        <field:input field="subtitle" id="c_com_rezept_app_Recipe_subtitle" required="true" z="F7duvDlJfPWa+7U3pAL+EN3kZA4="/>
        <field:input field="time" id="c_com_rezept_app_Recipe_time" required="true" validationMessageCode="field_invalid_integer" z="OYaiCOuBPZXtCI+yAE8qFqlJLgw="/>
        <field:input field="numberofratings" id="c_com_rezept_app_Recipe_numberofratings" validationMessageCode="field_invalid_integer" z="0Vs75xcBG+5A586Zx5SgAD8l0f8="/>
        <field:input field="foto" id="c_com_rezept_app_Recipe_foto" z="/UMnk8wVp1qIyCn0gvvUPslOIhI="/>
        <field:input field="preparation" id="c_com_rezept_app_Recipe_preparation" required="true" z="yGwFA98TgHCDHaJ98N6X1VLjDTk="/>
        <field:input field="ratingactive" id="c_com_rezept_app_Recipe_ratingactive" required="true" validationMessageCode="field_invalid_integer" z="FKFuEdwI9zDD7ViTPL7VcQ4g4FY="/>
        <field:input field="category" id="c_com_rezept_app_Recipe_category" required="true" z="njoT5tPKfG7d6vs+fpmrGE6BILw="/>
        <field:input field="cooked" id="c_com_rezept_app_Recipe_cooked" required="true" validationMessageCode="field_invalid_integer" z="J33ISMOsF2YP7iZzZZEbie1TwSQ="/>
        <field:input field="averagerating" id="c_com_rezept_app_Recipe_averagerating" required="true" validationMessageCode="field_invalid_number" z="DixFouw+Eqq/K63pvBXv2ePscYc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rezept_app_Recipe" render="${not empty dependencies}" z="/kxlECHhqlTlySKPoEgZdXXk/QA="/>
</div>
