<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_rezept_app_Recipe" object="${recipe}" path="/recipes" z="sD7us1dii06F3HTzuslE+wjsXtU=">
        <field:display field="users" id="s_com_rezept_app_Recipe_users" object="${recipe}" z="dMRMIrQbgjNn/Knb+uyrqPa1op4="/>
        <field:display field="autor" id="s_com_rezept_app_Recipe_autor" object="${recipe}" z="8z1IWPHr9KGYIt2d+9VwHotb8zw="/>
        <field:display field="name" id="s_com_rezept_app_Recipe_name" object="${recipe}" z="zTwOcXdUu6ExLMmREHuBUwnz2rE="/>
        <field:display field="subtitle" id="s_com_rezept_app_Recipe_subtitle" object="${recipe}" z="5QiQnvW/mbgbg4lUpnzrV8uhYAI="/>
        <field:display field="time" id="s_com_rezept_app_Recipe_time" object="${recipe}" z="hW5MYUfZX6nSPZy7tnIu+CMvcek="/>
        <field:display field="numberofratings" id="s_com_rezept_app_Recipe_numberofratings" object="${recipe}" z="Mqfp6kfgmMN6ZiM+cZ88DVqrHWo="/>
        <field:display field="foto" id="s_com_rezept_app_Recipe_foto" object="${recipe}" z="ug8eZ0HwR5H6n9DCCtiUXwtRGwA="/>
        <field:display field="preparation" id="s_com_rezept_app_Recipe_preparation" object="${recipe}" z="8sv4/JLrkbYfUz+R+9uqu3G7n+4="/>
        <field:display field="ratingactive" id="s_com_rezept_app_Recipe_ratingactive" object="${recipe}" z="rht7soli8DTpHDYD4OeGoV4sp3Y="/>
        <field:display field="category" id="s_com_rezept_app_Recipe_category" object="${recipe}" z="EE3FRi/55Y9DB6F5kkf9YcS3p1o="/>
        <field:display field="cooked" id="s_com_rezept_app_Recipe_cooked" object="${recipe}" z="hW5tVnNi3m/m9SH30Xc+O/2DnoI="/>
        <field:display field="averagerating" id="s_com_rezept_app_Recipe_averagerating" object="${recipe}" z="3VDKM1knJKLduacIv2sRDPV2sj0="/>
    </page:show>
</div>
