<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_rezept_app_Friend" modelAttribute="friend" path="/friends" render="${empty dependencies}" z="/pfCb5HUQNkjTcDSq5sd17/CWL4=">
        <field:input disableFormBinding="true" field="id.username1" id="c_com_rezept_app_Friend_id_username1" required="true" z="ay2TWyUjtGDg3Y9aH1JWVVuiFjY="/>
        <field:input disableFormBinding="true" field="id.username2" id="c_com_rezept_app_Friend_id_username2" required="true" z="2ldJi1pFyGCBdGpvUcPZRHb5oAc="/>
        <field:checkbox field="isaccepted" id="c_com_rezept_app_Friend_isaccepted" z="b1y1bg/uS7rsEry0ImnnGw1Xww4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rezept_app_Friend" render="${not empty dependencies}" z="b/jTpupBvLGpQ7NEcVxCWFnxXag="/>
</div>
