<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rezept_app_Ingredient" modelAttribute="ingredient" path="/ingredients" render="${empty dependencies}" z="qXVI4AifCxqjdNAduF+oYe7FMwU=">
        <field:select field="ingredienttypeid" id="c_com_rezept_app_Ingredient_ingredienttypeid" itemValue="id" items="${ingredienttypes}" path="/ingredienttypes" z="6fPwlKG+rI2vFvDYvRJi1ztIu3M="/>
        <field:input field="city" id="c_com_rezept_app_Ingredient_city" required="true" validationMessageCode="field_invalid_integer" z="QkUS507e6dRacny42MoG6+eo8bI="/>
        <field:input field="brandname" id="c_com_rezept_app_Ingredient_brandname" required="true" z="9boFf5wIGUepISmITDiR+Um2bEU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rezept_app_Ingredient" render="${not empty dependencies}" z="3zMiKrFGcyDw4ir7LtrR2tpbqrE="/>
</div>
