<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_rezept_app_Composedof" modelAttribute="composedof" path="/composedofs" render="${empty dependencies}" z="zj1UYM1oSNZphcBBrJ839klZX+Q=">
        <field:input disableFormBinding="true" field="id.ingredienttypeid" id="c_com_rezept_app_Composedof_id_ingredienttypeid" required="true" validationMessageCode="field_invalid_integer" z="4nRPO86F7J0WNxccILJCzBCS7l8="/>
        <field:input disableFormBinding="true" field="id.recipeid" id="c_com_rezept_app_Composedof_id_recipeid" required="true" validationMessageCode="field_invalid_integer" z="j8sSg9egp2n7LXmgAGWXzP5t/xE="/>
        <field:input field="quantity" id="c_com_rezept_app_Composedof_quantity" z="TSoBvDOAj/rGnySQ+fxMistY7JI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rezept_app_Composedof" render="${not empty dependencies}" z="0TuUAtbFhEswbSE3PQxgKqEhsBI="/>
</div>
