<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rezept_app_Ingredienttype" modelAttribute="ingredienttype" path="/ingredienttypes" versionField="none" z="vwHo2BcEarvl15kCoA0uzyIqJwA=">
        <field:simple field="composedofs" id="c_com_rezept_app_Ingredienttype_composedofs" messageCode="entity_reference_not_managed" messageCodeAttribute="Composedof" z="OAsmMK4Cislbs5vV2ctNvsRGcwg="/>
        <field:simple field="ingredients" id="c_com_rezept_app_Ingredienttype_ingredients" messageCode="entity_reference_not_managed" messageCodeAttribute="Ingredient" z="1X3Ffo6+Y0vYMJr+J1Vvo94dJTQ="/>
        <field:input field="name" id="c_com_rezept_app_Ingredienttype_name" required="true" z="DTToelqSfHrtsmev8RfLCqmQT+Q="/>
    </form:update>
</div>
