<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_rezept_app_Rating" object="${rating}" path="/ratings" z="+nkIjqkCGBrhP7fBEGzwnw5QAtQ=">
        <field:display field="recipeid" id="s_com_rezept_app_Rating_recipeid" object="${rating}" z="dTz05GevR5zhH1FHZBxrCCyi9WE="/>
        <field:display field="username" id="s_com_rezept_app_Rating_username" object="${rating}" z="rl7Ee+LWv1Nlzf0omR7yNHgBKzw="/>
        <field:display field="star" id="s_com_rezept_app_Rating_star" object="${rating}" z="E0HXLZXy3DNrkkxNPNyf7mFXUqg="/>
        <field:display field="comment" id="s_com_rezept_app_Rating_comment" object="${rating}" z="E4gpPmxoj02ZtM3H9pS7zy7qov8="/>
    </page:show>
</div>
