<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rezept_app_Rating" modelAttribute="rating" path="/ratings" versionField="none" z="NNfIKi4uLJgiNyKfIaPY402AKuQ=">
        <field:select field="recipeid" id="c_com_rezept_app_Rating_recipeid" itemValue="id" items="${recipes}" path="/recipes" z="T9x56CXwzobz1XPcK16RRxFO8pw="/>
        <field:select field="username" id="c_com_rezept_app_Rating_username" itemValue="username" items="${users}" path="/users" z="NDAq7O7bVlE6tpSzutU6lE5mNtY="/>
        <field:input field="star" id="c_com_rezept_app_Rating_star" required="true" validationMessageCode="field_invalid_integer" z="K8OUW4h6AQ1GrQ+ko5kxSlVws/U="/>
        <field:input field="comment" id="c_com_rezept_app_Rating_comment" z="b+R08VjNs8LGa7pyZMDDvao5R0w="/>
    </form:update>
</div>
