// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app.web;

import com.rezept.app.Friend;
import com.rezept.app.FriendPK;
import com.rezept.app.User;
import com.rezept.app.web.FriendController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FriendController_Roo_Controller {
    
    private ConversionService FriendController.conversionService;
    
    @Autowired
    public FriendController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FriendController.create(@Valid Friend friend, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, friend);
            return "friends/create";
        }
        uiModel.asMap().clear();
        friend.persist();
        return "redirect:/friends/" + encodeUrlPathSegment(conversionService.convert(friend.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FriendController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Friend());
        return "friends/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FriendController.show(@PathVariable("id") FriendPK id, Model uiModel) {
        uiModel.addAttribute("friend", Friend.findFriend(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "friends/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FriendController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("friends", Friend.findFriendEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Friend.countFriends() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("friends", Friend.findAllFriends(sortFieldName, sortOrder));
        }
        return "friends/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FriendController.update(@Valid Friend friend, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, friend);
            return "friends/update";
        }
        uiModel.asMap().clear();
        friend.merge();
        return "redirect:/friends/" + encodeUrlPathSegment(conversionService.convert(friend.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FriendController.updateForm(@PathVariable("id") FriendPK id, Model uiModel) {
        populateEditForm(uiModel, Friend.findFriend(id));
        return "friends/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FriendController.delete(@PathVariable("id") FriendPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Friend friend = Friend.findFriend(id);
        friend.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/friends";
    }
    
    void FriendController.populateEditForm(Model uiModel, Friend friend) {
        uiModel.addAttribute("friend", friend);
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String FriendController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
