<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rezept_app_Country" modelAttribute="country" path="/countrys" render="${empty dependencies}" z="dkV/4R510HPc4d+bz0LQdh8eySA=">
        <field:input field="name" id="c_com_rezept_app_Country_name" required="true" z="MU3jOj5yUd417a565PQcXanO8t0="/>
        <field:input field="latitude" id="c_com_rezept_app_Country_latitude" required="true" validationMessageCode="field_invalid_number" z="LhQDk61xmtie7zCOYYzp8v9t9fI="/>
        <field:input field="longitude" id="c_com_rezept_app_Country_longitude" required="true" validationMessageCode="field_invalid_number" z="PgX3GFgZc4yYI3VdvCgVU7pF8Qo="/>
        <field:input field="regions" id="c_com_rezept_app_Country_regions" required="true" validationMessageCode="field_invalid_integer" z="vHyz2NgD9vQmGgJ7/FYUYVu9vxQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rezept_app_Country" render="${not empty dependencies}" z="Tw4diopy91KYkuH+HMTfrmpjZwQ="/>
</div>
