<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_rezept_app_Friend" object="${friend}" path="/friends" z="eMmHuAjGDJlU6esPUBzsh1P6UGA=">
        <field:display field="username1" id="s_com_rezept_app_Friend_username1" object="${friend}" z="rMDIAKlQ/no3qZfvYpJKqQ3olGM="/>
        <field:display field="username2" id="s_com_rezept_app_Friend_username2" object="${friend}" z="8cNZkCliM1B0fjKKVQ8Sp3IbJNg="/>
        <field:display field="isaccepted" id="s_com_rezept_app_Friend_isaccepted" object="${friend}" z="WU8ssCA7Py3/b54KVQxvLx4kzhE="/>
    </page:show>
</div>
