// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.City;
import com.rezept.app.User;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect City_Roo_DbManaged {
    
    @OneToMany(mappedBy = "city")
    private Set<User> City.users;
    
    @OneToMany(mappedBy = "country")
    private Set<User> City.users1;
    
    @Column(name = "COUNTRY", length = 2, unique = true)
    @NotNull
    private String City.country;
    
    @Column(name = "REGION", length = 3, unique = true)
    @NotNull
    private String City.region;
    
    @Column(name = "NAME", length = 50, unique = true)
    @NotNull
    private String City.name;
    
    @Column(name = "LATITUDE", precision = 22)
    @NotNull
    private Double City.latitude;
    
    @Column(name = "LONGITUDE", precision = 22)
    @NotNull
    private Double City.longitude;
    
    public Set<User> City.getUsers() {
        return users;
    }
    
    public void City.setUsers(Set<User> users) {
        this.users = users;
    }
    
    public Set<User> City.getUsers1() {
        return users1;
    }
    
    public void City.setUsers1(Set<User> users1) {
        this.users1 = users1;
    }
    
    public String City.getCountry() {
        return country;
    }
    
    public void City.setCountry(String country) {
        this.country = country;
    }
    
    public String City.getRegion() {
        return region;
    }
    
    public void City.setRegion(String region) {
        this.region = region;
    }
    
    public String City.getName() {
        return name;
    }
    
    public void City.setName(String name) {
        this.name = name;
    }
    
    public Double City.getLatitude() {
        return latitude;
    }
    
    public void City.setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    
    public Double City.getLongitude() {
        return longitude;
    }
    
    public void City.setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    
}
