// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.Composedof;
import com.rezept.app.ComposedofPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Composedof_Roo_Jpa_Entity {
    
    declare @type: Composedof: @Entity;
    
    declare @type: Composedof: @Table(name = "COMPOSEDOF");
    
    @EmbeddedId
    private ComposedofPK Composedof.id;
    
    public ComposedofPK Composedof.getId() {
        return this.id;
    }
    
    public void Composedof.setId(ComposedofPK id) {
        this.id = id;
    }
    
}
