// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.Composedof;
import com.rezept.app.Ingredienttype;
import com.rezept.app.Recipe;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Composedof_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "RECIPEID", referencedColumnName = "ID", nullable = false, insertable = false, updatable = false)
    private Recipe Composedof.recipeid;
    
    @ManyToOne
    @JoinColumn(name = "INGREDIENTTYPEID", referencedColumnName = "ID", nullable = false, insertable = false, updatable = false)
    private Ingredienttype Composedof.ingredienttypeid;
    
    @Column(name = "QUANTITY", length = 50)
    private String Composedof.quantity;
    
    public Recipe Composedof.getRecipeid() {
        return recipeid;
    }
    
    public void Composedof.setRecipeid(Recipe recipeid) {
        this.recipeid = recipeid;
    }
    
    public Ingredienttype Composedof.getIngredienttypeid() {
        return ingredienttypeid;
    }
    
    public void Composedof.setIngredienttypeid(Ingredienttype ingredienttypeid) {
        this.ingredienttypeid = ingredienttypeid;
    }
    
    public String Composedof.getQuantity() {
        return quantity;
    }
    
    public void Composedof.setQuantity(String quantity) {
        this.quantity = quantity;
    }
    
}
