// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.Composedof;
import com.rezept.app.ComposedofPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Composedof_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Composedof.entityManager;
    
    public static final List<String> Composedof.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Composedof.entityManager() {
        EntityManager em = new Composedof().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Composedof.countComposedofs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Composedof o", Long.class).getSingleResult();
    }
    
    public static List<Composedof> Composedof.findAllComposedofs() {
        return entityManager().createQuery("SELECT o FROM Composedof o", Composedof.class).getResultList();
    }
    
    public static List<Composedof> Composedof.findAllComposedofs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Composedof o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Composedof.class).getResultList();
    }
    
    public static Composedof Composedof.findComposedof(ComposedofPK id) {
        if (id == null) return null;
        return entityManager().find(Composedof.class, id);
    }
    
    public static List<Composedof> Composedof.findComposedofEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Composedof o", Composedof.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Composedof> Composedof.findComposedofEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Composedof o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Composedof.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Composedof.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Composedof.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Composedof attached = Composedof.findComposedof(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Composedof.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Composedof.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Composedof Composedof.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Composedof merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
