// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.ComposedofPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ComposedofPK_Roo_Identifier {
    
    declare @type: ComposedofPK: @Embeddable;
    
    @Column(name = "INGREDIENTTYPEID", nullable = false)
    private Integer ComposedofPK.ingredienttypeid;
    
    @Column(name = "RECIPEID", nullable = false)
    private Integer ComposedofPK.recipeid;
    
    public ComposedofPK.new(Integer ingredienttypeid, Integer recipeid) {
        super();
        this.ingredienttypeid = ingredienttypeid;
        this.recipeid = recipeid;
    }

    private ComposedofPK.new() {
        super();
    }

    public Integer ComposedofPK.getIngredienttypeid() {
        return ingredienttypeid;
    }
    
    public Integer ComposedofPK.getRecipeid() {
        return recipeid;
    }
    
}
