// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.ComposedofPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ComposedofPK_Roo_Json {
    
    public String ComposedofPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ComposedofPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ComposedofPK ComposedofPK.fromJsonToComposedofPK(String json) {
        return new JSONDeserializer<ComposedofPK>()
        .use(null, ComposedofPK.class).deserialize(json);
    }
    
    public static String ComposedofPK.toJsonArray(Collection<ComposedofPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ComposedofPK.toJsonArray(Collection<ComposedofPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ComposedofPK> ComposedofPK.fromJsonArrayToComposedofPKs(String json) {
        return new JSONDeserializer<List<ComposedofPK>>()
        .use("values", ComposedofPK.class).deserialize(json);
    }
    
}
