// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.Country;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Country_Roo_Jpa_Entity {
    
    declare @type: Country: @Entity;
    
    declare @type: Country: @Table(name = "COUNTRY");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "CODE", length = 2)
    private String Country.code;
    
    public String Country.getCode() {
        return this.code;
    }
    
    public void Country.setCode(String id) {
        this.code = id;
    }
    
}
