// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.Country;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Country_Roo_DbManaged {
    
    @Column(name = "NAME", length = 50, unique = true)
    @NotNull
    private String Country.name;
    
    @Column(name = "LATITUDE", precision = 22)
    @NotNull
    private Double Country.latitude;
    
    @Column(name = "LONGITUDE", precision = 22)
    @NotNull
    private Double Country.longitude;
    
    @Column(name = "REGIONS")
    @NotNull
    private Integer Country.regions;
    
    public String Country.getName() {
        return name;
    }
    
    public void Country.setName(String name) {
        this.name = name;
    }
    
    public Double Country.getLatitude() {
        return latitude;
    }
    
    public void Country.setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    
    public Double Country.getLongitude() {
        return longitude;
    }
    
    public void Country.setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    
    public Integer Country.getRegions() {
        return regions;
    }
    
    public void Country.setRegions(Integer regions) {
        this.regions = regions;
    }
    
}
