// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.FriendPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect FriendPK_Roo_Identifier {
    
    declare @type: FriendPK: @Embeddable;
    
    @Column(name = "USERNAME1", nullable = false, length = 50)
    private String FriendPK.username1;
    
    @Column(name = "USERNAME2", nullable = false, length = 50)
    private String FriendPK.username2;
    
    public FriendPK.new(String username1, String username2) {
        super();
        this.username1 = username1;
        this.username2 = username2;
    }

    private FriendPK.new() {
        super();
    }

    public String FriendPK.getUsername1() {
        return username1;
    }
    
    public String FriendPK.getUsername2() {
        return username2;
    }
    
}
