// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.FriendPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FriendPK_Roo_Json {
    
    public String FriendPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String FriendPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static FriendPK FriendPK.fromJsonToFriendPK(String json) {
        return new JSONDeserializer<FriendPK>()
        .use(null, FriendPK.class).deserialize(json);
    }
    
    public static String FriendPK.toJsonArray(Collection<FriendPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String FriendPK.toJsonArray(Collection<FriendPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<FriendPK> FriendPK.fromJsonArrayToFriendPKs(String json) {
        return new JSONDeserializer<List<FriendPK>>()
        .use("values", FriendPK.class).deserialize(json);
    }
    
}
