// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.Friend;
import com.rezept.app.FriendPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Friend_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Friend.entityManager;
    
    public static final List<String> Friend.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Friend.entityManager() {
        EntityManager em = new Friend().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Friend.countFriends() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Friend o", Long.class).getSingleResult();
    }
    
    public static List<Friend> Friend.findAllFriends() {
        return entityManager().createQuery("SELECT o FROM Friend o", Friend.class).getResultList();
    }
    
    public static List<Friend> Friend.findAllFriends(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Friend o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Friend.class).getResultList();
    }
    
    public static Friend Friend.findFriend(FriendPK id) {
        if (id == null) return null;
        return entityManager().find(Friend.class, id);
    }
    
    public static List<Friend> Friend.findFriendEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Friend o", Friend.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Friend> Friend.findFriendEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Friend o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Friend.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Friend.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Friend.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Friend attached = Friend.findFriend(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Friend.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Friend.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Friend Friend.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Friend merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
