// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.Ingredient;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Ingredient_Roo_Jpa_Entity {
    
    declare @type: Ingredient: @Entity;
    
    declare @type: Ingredient: @Table(name = "INGREDIENT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Integer Ingredient.id;
    
    public Integer Ingredient.getId() {
        return this.id;
    }
    
    public void Ingredient.setId(Integer id) {
        this.id = id;
    }
    
}
