// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.Ingredient;
import com.rezept.app.Ingredienttype;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Ingredient_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "INGREDIENTTYPEID", referencedColumnName = "ID", nullable = false)
    private Ingredienttype Ingredient.ingredienttypeid;
    
    @Column(name = "CITY")
    @NotNull
    private Integer Ingredient.city;
    
    @Column(name = "BRANDNAME", length = 50)
    @NotNull
    private String Ingredient.brandname;
    
    public Ingredienttype Ingredient.getIngredienttypeid() {
        return ingredienttypeid;
    }
    
    public void Ingredient.setIngredienttypeid(Ingredienttype ingredienttypeid) {
        this.ingredienttypeid = ingredienttypeid;
    }
    
    public Integer Ingredient.getCity() {
        return city;
    }
    
    public void Ingredient.setCity(Integer city) {
        this.city = city;
    }
    
    public String Ingredient.getBrandname() {
        return brandname;
    }
    
    public void Ingredient.setBrandname(String brandname) {
        this.brandname = brandname;
    }
    
}
