// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.Ingredient;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Ingredient_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Ingredient.entityManager;
    
    public static final List<String> Ingredient.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Ingredient.entityManager() {
        EntityManager em = new Ingredient().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Ingredient.countIngredients() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Ingredient o", Long.class).getSingleResult();
    }
    
    public static List<Ingredient> Ingredient.findAllIngredients() {
        return entityManager().createQuery("SELECT o FROM Ingredient o", Ingredient.class).getResultList();
    }
    
    public static List<Ingredient> Ingredient.findAllIngredients(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Ingredient o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Ingredient.class).getResultList();
    }
    
    public static Ingredient Ingredient.findIngredient(Integer id) {
        if (id == null) return null;
        return entityManager().find(Ingredient.class, id);
    }
    
    public static List<Ingredient> Ingredient.findIngredientEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ingredient o", Ingredient.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Ingredient> Ingredient.findIngredientEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Ingredient o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Ingredient.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Ingredient.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ingredient.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ingredient attached = Ingredient.findIngredient(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ingredient.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ingredient.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ingredient Ingredient.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ingredient merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
