// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.Rating;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Rating_Roo_Jpa_Entity {
    
    declare @type: Rating: @Entity;
    
    declare @type: Rating: @Table(name = "RATING");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Integer Rating.id;
    
    public Integer Rating.getId() {
        return this.id;
    }
    
    public void Rating.setId(Integer id) {
        this.id = id;
    }
    
}
