// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.Rating;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Rating_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rating.entityManager;
    
    public static final List<String> Rating.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Rating.entityManager() {
        EntityManager em = new Rating().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rating.countRatings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rating o", Long.class).getSingleResult();
    }
    
    public static List<Rating> Rating.findAllRatings() {
        return entityManager().createQuery("SELECT o FROM Rating o", Rating.class).getResultList();
    }
    
    public static List<Rating> Rating.findAllRatings(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Rating o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Rating.class).getResultList();
    }
    
    public static Rating Rating.findRating(Integer id) {
        if (id == null) return null;
        return entityManager().find(Rating.class, id);
    }
    
    public static List<Rating> Rating.findRatingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rating o", Rating.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Rating> Rating.findRatingEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Rating o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Rating.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rating.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rating.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rating attached = Rating.findRating(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rating.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rating.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rating Rating.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rating merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
