// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.Recipe;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Recipe_Roo_Jpa_Entity {
    
    declare @type: Recipe: @Entity;
    
    declare @type: Recipe: @Table(name = "RECIPE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Integer Recipe.id;
    
    public Integer Recipe.getId() {
        return this.id;
    }
    
    public void Recipe.setId(Integer id) {
        this.id = id;
    }
    
}
