// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.Region;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Region_Roo_DbManaged {
    
    @Column(name = "COUNTRY", length = 2, unique = true)
    @NotNull
    private String Region.country;
    
    @Column(name = "CODE", length = 3, unique = true)
    @NotNull
    private String Region.code;
    
    @Column(name = "NAME", length = 50, unique = true)
    @NotNull
    private String Region.name;
    
    @Column(name = "LATITUDE", precision = 22)
    @NotNull
    private Double Region.latitude;
    
    @Column(name = "LONGITUDE", precision = 22)
    @NotNull
    private Double Region.longitude;
    
    @Column(name = "CITIES")
    @NotNull
    private Integer Region.cities;
    
    public String Region.getCountry() {
        return country;
    }
    
    public void Region.setCountry(String country) {
        this.country = country;
    }
    
    public String Region.getCode() {
        return code;
    }
    
    public void Region.setCode(String code) {
        this.code = code;
    }
    
    public String Region.getName() {
        return name;
    }
    
    public void Region.setName(String name) {
        this.name = name;
    }
    
    public Double Region.getLatitude() {
        return latitude;
    }
    
    public void Region.setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    
    public Double Region.getLongitude() {
        return longitude;
    }
    
    public void Region.setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    
    public Integer Region.getCities() {
        return cities;
    }
    
    public void Region.setCities(Integer cities) {
        this.cities = cities;
    }
    
}
