// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rezept.app;

import com.rezept.app.User;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect User_Roo_Jpa_Entity {
    
    declare @type: User: @Entity;
    
    declare @type: User: @Table(name = "USER");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "USERNAME", length = 50)
    private String User.username;
    
    public String User.getUsername() {
        return this.username;
    }
    
    public void User.setUsername(String id) {
        this.username = id;
    }
    
}
