#Updated at Sat Jun 14 10:29:16 CEST 2014
#Sat Jun 14 10:29:16 CEST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://138.232.65.234\:3306/RECIPEDB
database.username=root
database.password=RezeptMysql
