<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_rezept_app_Composedof" object="${composedof}" path="/composedofs" z="egS6EWnkIoWLGK4ex7TuWb6m5AI=">
        <field:display field="recipeid" id="s_com_rezept_app_Composedof_recipeid" object="${composedof}" z="iIwwtCUECZ2O2oxsiZkvKE6zqjU="/>
        <field:display field="ingredienttypeid" id="s_com_rezept_app_Composedof_ingredienttypeid" object="${composedof}" z="gbLRtOGsKoezeI6DEip9m8WAmAg="/>
        <field:display field="quantity" id="s_com_rezept_app_Composedof_quantity" object="${composedof}" z="VSlv7VMEGv8hy8FFW3aTDUQwXw4="/>
    </page:show>
</div>
