<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rezept_app_Region" modelAttribute="region" path="/regions" render="${empty dependencies}" z="ck7sfxOVsCbxYrzKechtL2bO/H0=">
        <field:input field="country" id="c_com_rezept_app_Region_country" required="true" z="db2kgiuvcQeSTHlwmqGlGtcg3nQ="/>
        <field:input field="code" id="c_com_rezept_app_Region_code" required="true" z="ucLxcFuEGj+WIuxEOr4qCqzk4oI="/>
        <field:input field="name" id="c_com_rezept_app_Region_name" required="true" z="6SXq10Ff6WXnTDXBsuXrIoyF5p8="/>
        <field:input field="latitude" id="c_com_rezept_app_Region_latitude" required="true" validationMessageCode="field_invalid_number" z="JdiFjB3snDCMtPmTRLRZXD5pnmA="/>
        <field:input field="longitude" id="c_com_rezept_app_Region_longitude" required="true" validationMessageCode="field_invalid_number" z="xLqgvFAg3PbUQu7vXfQsFo+vMk8="/>
        <field:input field="cities" id="c_com_rezept_app_Region_cities" required="true" validationMessageCode="field_invalid_integer" z="fBYleH6V0LtjGDMq1Gz5jX/UIEs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rezept_app_Region" render="${not empty dependencies}" z="jcwZ0MYoU58c3ssjZA9c8zPA2Z0="/>
</div>
