<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_rezept_app_Region" object="${region}" path="/regions" z="4VYJ9QdvN96X2R5SHyoPzxNvbmg=">
        <field:display field="country" id="s_com_rezept_app_Region_country" object="${region}" z="V2HtWVb+YAZdkmuNbfmCkk1S7Xg="/>
        <field:display field="code" id="s_com_rezept_app_Region_code" object="${region}" z="MeEYdluBC+utZk4kiReRcZVFFbo="/>
        <field:display field="name" id="s_com_rezept_app_Region_name" object="${region}" z="IjdDBGh0GJGQI2pkgZUwVfTGrhg="/>
        <field:display field="latitude" id="s_com_rezept_app_Region_latitude" object="${region}" z="YGRqROIb0EW8xe257e/IKObzV38="/>
        <field:display field="longitude" id="s_com_rezept_app_Region_longitude" object="${region}" z="ATS9wfMz9NpxO7Xnr/8fMLQz18w="/>
        <field:display field="cities" id="s_com_rezept_app_Region_cities" object="${region}" z="+rggKNB57c2QzDoxkBKkOmQ2sf8="/>
    </page:show>
</div>
